/** Media Queries **/

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

    .pf-box:nth-of-type(1) { order: 1; -webkit-order: 1; }
    .pf-box:nth-of-type(2) { order: 2; -webkit-order: 2; }
    .pf-box:nth-of-type(3) { order: 3; -webkit-order: 3; }
    .pf-box:nth-of-type(4) { order: 4; -webkit-order: 4; }
    .pf-box:nth-of-type(5) { order: 5; -webkit-order: 5; }
    .pf-box:nth-of-type(6) { order: 6; -webkit-order: 6; }
    .pf-box:nth-of-type(7) { order: 7; -webkit-order: 7; }
    .pf-box:nth-of-type(8) { order: 8; -webkit-order: 8; }
    .pf-box:nth-of-type(9) { order: 9; -webkit-order: 9; }
    .pf-box:nth-of-type(10) { order: 10; -webkit-order: 10; }
    .pf-box:nth-of-type(11) { order: 11; -webkit-order: 11; }
    .pf-box:nth-of-type(12) { order: 12; -webkit-order: 12; }

    .pf-h-logo {
      display: block;
    }

    .pf-nav {
      display: none;
    }

    .pf-menu-icon {
      display: block;
    }

    .slide-text {
        text-shadow: 1px 1px #A4A4A4;
        font-size: 20px;
        letter-spacing: -1px;
        top: 50%;
        left: 50%;
    }

    .slide-shop {
      display: none;
    }

    .slide-dots {
        bottom: 3%;
        left: 42%;
    }

    .slide-dot {
        height: 10px;
        width: 10px;
        margin: 0 2px;
    }

    .diamond {
        width: 25px;
        height: 25px;
        position: absolute;
        bottom: 94%;
        left: 45.5%;
    }

    .pf-p {
        width: 100%;
    }

    .pf-p-img {
        height: 210px;
        overflow: hidden;
    }
    .pf-p-img img {
        position: absolute;
        bottom: 0;
    }
    .pf-p-img a {
        position: absolute;
        top: 40%;
        left: 38%;
    }

    .pf-p-desc {
       padding: 2em 1em;
    }

    .pf-p-desc p {
      font-size: 14px;
      padding: 0 50px;
    }

    a.shop {
        padding: 5px;
        width: 80px;
    }

    .pf-ig,
    .pf-newsl {
      padding: 2em 1em;
    }

    .pf-newsl {
      height: 250px;
    }

    .ig-list {
      margin-left: 0;
      margin-right: 0;
    }

    .ig-list a {
      width: 50%;
    }

    .pf-newsl-inner {
      margin-left: 0;
      margin-right: 0;
    }

    button.pf-email-addon {
        border: 0;
        padding: 6px;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        background-color: #ffffff;
    }

    .pf-f {
      padding: 1em;
    }

    .pf-f ul {
      font-size: 11px;
    }

    .pf-f li {
      margin: 4px 0;
    }

    .pf-f-logo,
    .garantia,
    .social {
        width: 100%;
    }

    .pf-f-logo {
      margin-bottom: 1em;
    }

    .pf-f-logo img {
      margin-top: 0;
    }

    .map-productos,
    .map-info {
        width: 50%;
    }

    .map-productos,
    .garantia,
    .map-info {
      border-right: 0;
    }

    .map-info {
      border-left: 1px solid #cccccc;
    }

    .garantia,
    .social {
        margin-top: 2em;
    }

    .copyright {
        text-align: center;
    }

    .copyright p,
    .copyright a {
        float: none;
    }

}
