/* Nunito-regular Latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/nunito/nunito-v9-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Nunito Regular'), local('Nunito-Regular'),
       url('/assets/fonts/nunito/nunito-v9-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/nunito/nunito-v9-latin-regular.woff2') format('woff2'),
       url('/assets/fonts/nunito/nunito-v9-latin-regular.woff') format('woff'),
       url('/assets/fonts/nunito/nunito-v9-latin-regular.ttf') format('truetype'),
       url('/assets/fonts/nunito/nunito-v9-latin-regular.svg#Nunito') format('svg');
}

/* Actor-regular - latin */
@font-face {
  font-family: 'Actor';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/actor/actor-v7-latin-regular.eot');
  src: local('Actor Regular'), local('Actor-Regular'),
       url('/assets/fonts/actor/actor-v7-latin-regular.eot?#iefix') format('embedded-opentype'),
       url('/assets/fonts/actor/actor-v7-latin-regular.woff2') format('woff2'),
       url('/assets/fonts/actor/actor-v7-latin-regular.woff') format('woff'),
       url('/assets/fonts/actor/actor-v7-latin-regular.ttf') format('truetype'),
       url('/assets/fonts/actor/actor-v7-latin-regular.svg#Actor') format('svg');
}

body {
    background-color: #000000;
    font-family: 'Actor', sans-serif;
}

.pf-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pf-box {
    width: 100%;
}

.pf-h {
    position: relative;
}

.pf-h-logo {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 37%;
    display: none;
}

.pf-h-logo img {
    width: 100%;
    max-width: 100px;
}

.pf-nav {
   position: absolute;
   display: block;
   z-index: 1;
   width: 100%;
   padding: 2em 3em;
}

.pf-nav-acc {
  list-style: none;
  color: #ffffff;
  font-family: 'Actor', sans-serif;

}

.pf-nav-acc li {
  display: inline-block;
  padding: 7px;
  border-right: 1px solid rgba(255,255,255,0.4);
}

.pf-nav-acc li:last-of-type {
    border-right: 0;
}

.pf-nav-acc a {
  color: #ffffff;
  font-size: 12px;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.pf-nav-acc a:hover {
  -webkit-filter: brightness(.5);
  filter: brightness(.5);
}

.pf-nav-ico {
  list-style: none;
  color: #ffffff;
  font-family: 'Nunito', sans-serif;
  margin: 0 auto;
}

.pf-nav-ico li {
  display: inline-block;
  border-right: 1px solid rgba(255,255,255,0.4);
}

.pf-nav-ico li:last-of-type {
    border-right: 0;
}

.nav-ico {
   background-repeat: no-repeat;
   background-position: top center;
   padding: 35px 20px 5px;
}

.nav-ico a {
   color: #ffffff;
   text-decoration: none;
}

.pf-nav-ico .nav-ico:hover {
  -webkit-filter: brightness(.6);
  filter: brightness(.6);
}

.pf-slider {
    width: 100%;
    position: relative;
    margin: auto;
}

.pf-slides {
    display: block;
}

.pf-slides:first-of-type {
    display: block;
}

.pf-slider img {
    width: 100%;
    vertical-align: middle;
}

.slide-text {
    color: #ffffff;
    font-weight: lighter;
    text-shadow: 2px 2px #A4A4A4;
    font-size: 64px;
    letter-spacing: -2px;
    text-align: center;
    position: absolute;
    top: 38%;
    left: 51%;
    transform: translate(-50%, -38%);
    text-transform: uppercase;
    z-index: 1;
}

a.slide-shop {
  position: absolute;
  top: 75%;
  left: 44%;
  color: #ffffff;
  border: 2px solid #ffffff;
  z-index: 1;
  text-transform: uppercase;
  padding: 15px;
  width: 160px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

a.slide-shop:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.slide-dots {
    z-index: 2;
    position: absolute;
    float: left;
    bottom: 2%;
    left: 47.5%;
}

.slide-dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffffff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.slide-active {
  background-color: #717171;
}

/* Fading animation */
.slide-fade {
  -webkit-animation-name: slide-fade;
  -webkit-animation-duration: 1.5s;
  animation-name: slide-fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes slide-fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes slide-fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Menu icon */
.pf-menu-icon {
    cursor: pointer;
    display: inline-block;
    position: absolute;
    top: 5%;
    right: 6%;
    z-index: 3;
    display: none;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 2px;
    background-color: #ffffff;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-3px, 4px);
    transform: rotate(-45deg) translate(-3px, 4px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}

/* Menu Fold Out Nav */

.fold-out {
  background-color: #000;
  z-index: 2;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0.5em 1em 1em;
  font-family: 'Nunito', sans-serif;
  display: none;
}

.fold-out-open {
  display: block;
  -webkit-animation-name: fold-out-open;
  -webkit-animation-duration: 1.5s;
  animation-name: fold-out-open;
  animation-duration: 1.5s;
}

@-webkit-keyframes fold-out-open {
  from {opacity: 0}
  to {opacity: 1}
}

@keyframes fold-out-open {
  from {opacity: 0}
  to {opacity: 1}
}

.fold-out .pufi-logo {
  position: relative;
  margin-top: 12px;
  text-align: center;
}

.fold-out .pufi-logo img {
  width: 100%;
  max-width: 100px;
}

.fold-out ul {
  margin-top: 2em;
  list-style: none;
  padding: 0;
}

.fold-out li {
  display: block;
  text-decoration: none;
  padding: 7px;
  border-bottom: 1px solid #cccccc;
}

.fold-out a {
  color: #ffffff;
  text-transform: uppercase;
  width: 100%;
}

.fold-out a:hover {
  text-decoration: none;
  -webkit-filter: brightness(.6);
  filter: brightness(.6);
}

.fold-out .ico {
  background-repeat: no-repeat;
  background-position: right center;
}

.fold-out .ico:hover {
  -webkit-filter: brightness(.6);
  filter: brightness(.6);
}

.pp-ico {
  background-image: url("/assets/img/icons/ico-puff.png");
}

.pr-ico {
  background-image: url("/assets/img/icons/ico-umbrella.png");
}

.pn-ico {
  background-image: url("/assets/img/icons/ico-nap.png");
}

.pc-ico {
  background-image: url("/assets/img/icons/ico-cart.png");
}

a.shop {
    color: #ffffff;
    border: 2px solid #ffffff;
    text-transform: uppercase;
    padding: 10px;
    width: 160px;
    text-align: center;
    text-decoration: none;
}

a.shop:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

.diamond {
    width: 100px;
    height: 100px;
    background-color: #ffffff;
    transform: rotate(45deg);
    position: absolute;
}

.diam-l {
    bottom: 42%;
    left: 0;
}

.diam-r {
    bottom: 42%;
    right: 0;
}

.pf-p {
    width: 50%;
    -webkit-filter: brightness(.9);
    filter: brightness(.9);
}

.pf-box:nth-of-type(1) { order: 1; -webkit-order: 1; }
.pf-box:nth-of-type(2) { order: 2; -webkit-order: 2; }
.pf-box:nth-of-type(3) { order: 3; -webkit-order: 3; }
.pf-box:nth-of-type(4) { order: 5; -webkit-order: 5; }
.pf-box:nth-of-type(5) { order: 4; -webkit-order: 4; }
.pf-box:nth-of-type(6) { order: 6; -webkit-order: 6; }
.pf-box:nth-of-type(7) { order: 7; -webkit-order: 7; }
.pf-box:nth-of-type(8) { order: 9; -webkit-order: 9; }
.pf-box:nth-of-type(9) { order: 8; -webkit-order: 8; }
.pf-box:nth-of-type(10) { order: 10; -webkit-order: 10; }
.pf-box:nth-of-type(11) { order: 11; -webkit-order: 11; }
.pf-box:nth-of-type(12) { order: 12; -webkit-order: 12; }


.pf-p-img {
    position: relative;
}

.pf-p-img img {
    width: 100%;
}

.pf-p-img a {
    position: absolute;
    top: 45%;
    left: 38%;
}

.pf-p-desc {
    position: relative;
    background-color: #ffffff;
    padding: 10em 1em;
    text-align: center;
}

.pf-p-desc img {
    max-width: 80px;
    width: 100%;
    margin-bottom: 1em;
}

.pf-p-desc hr {
    width: 35px;
}

.pf-p-desc h2 {
    font-size: 20px;
}

.pf-p-desc p {
    font-size: 14px;
    padding: 0 200px;
}

.pf-p-desc a {
    color: #000000;
    text-decoration: none;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.pf-p-desc a:hover {
    color: #848484;
}

.pf-newsl {
  height: 250px;
  -moz-box-shadow: inset 0px -13px 24px -10px #cccccc;
  -webkit-box-shadow: inset 0px -13px 24px -10px #cccccc;
  box-shadow: inset 0px -13px 24px -10px #cccccc;
}

.pf-newsl-inner {
      margin-left: 30%;
      margin-right: 30%;
}

.pf-ig,
.pf-newsl {
    position: relative;
    background-color: #ffffff;
    text-align: center;
    font-family: 'Nunito', sans-serif;
}

.pf-ig {
  padding: 4em 1em;
}

.pf-newsl {
  padding: 3em 1em;
  height: 280px;
}

.pf-ig h5,
.pf-newsl h5 {
    font-size: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #848484;
    font-family: 'Actor', sans-serif;
}

.pf-ig h1,
.pf-newsl h1 {
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.pf-ig p,
.pf-newsl p {
    font-size: 13px;
}

.pf-input-email {
    border: 1px solid #000000;
    padding: 6px;
    width: 100%;
    display: flex;
    display: -webkit-flex;
}

.pf-input-email input[type=email] {
    flex: 1;
    font-family: 'Nunito', sans-serif;
    font-style: oblique;
    font-size: 12px;
    border: 0;
    padding: 6px;
}

button.pf-email-addon {
    border: 0;
    padding: 6px;
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    background-color: #ffffff;
}

button.pf-email-addon:hover {
    background-color: #cccccc;
}

.pf-msg-email {
  color: #848484;
  font-size: 12px;
  text-align: left;
  padding: 6px 0;
  margin: 0;
  display: none;
}

.ig-list {
    margin-top: 2em;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-left: 30%;
    margin-right: 30%;
}

.ig-list a {
    width: 32%;
}

.ig-list a:hover {
    -webkit-filter: brightness(.9);
    filter: brightness(.9);
}

.ig-list img {
    max-width: 182px;
    width: 100%;
    padding: 2px;
}

.pf-f ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  font-size: 12px;
  font-weight: 900;
}

.pf-f li {
  margin: 10px 0;
}

.pf-f a {
  text-transform: uppercase;
  color: #000000;
}

.pf-f a:hover {
  color: #848484;
  text-decoration: none;
}

.pf-f {
    background-color: #ffffff;
    border-top: 1px solid #cccccc;
    font-size: 12px;
    font-family: 'Nunito', sans-serif;
    padding: 3em 3em 1em;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.pf-f-logo,
.garantia,
.social,
.map-productos,
.map-info {
  width: 20%;
}

.pf-f-logo img {
  margin-top: 1em;
}

.copyright {
  width: 100%;
}

.map-productos {
  padding-left: 1em;
}

.map-info {
  padding-left: 2em;
}

.map-productos,
.map-info,
.garantia {
  border-right: 1px solid #cccccc;
}

.garantia,
.social {
  text-align: center;
}

.garantia p,
.social p {
  font-size: 12px;
  text-transform: uppercase;
}

.garantia img {
  max-width: 179px;
  width: 100%;
}

.social ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.social li {
  display: inline-block;
  text-decoration: none;
  padding: 7px;
}

.social a {
  color: #000000;
}

.social a:hover {
  color: #848484;
}

.copyright p {
  color: #848484;
  font-family: 'Nunito', sans-serif;
  float: left;
}

.copyright a {
  float: right;
}

