<!DOCTYPE html>
<html>
<head>

</head>



<body>
	<h1>EVALUACION TECNICA - DESARROLLADOR UI</h1>
	<h3>Instrucciones: </h3>
	<div>
		
		<ol>
			<li>
				Realizar la maquetación de la home de Pufi utilizando el PSD de referencia (Pufi.psd). Para ello tener en cuenta las siguientes consideraciones:
				<ol type="a">
					<li>La imagen principial ("Estar comodo nunca fue tan facil") debe consistir en un slider con 3 imagenes. Repetir las 3 veces la misma imagen </li>
					<li>En caso de faltar alguna fuente, utilizar la mejor opcion disponible.</li>
					<li>Incorporar una validacion javascript para validar que el mail sea valido en el formulario de suscripcion al newsletter.</li>
				</ol>
			</li>
			<li>Maquetar una version responsive del HTML creado. Reorganizar los componentes a criterio personal.</li>	
		</ol>	
		<h4>Observaciones:</h4>
		<div>Se puede utilizar las herramientas, frameworks y librerias de Javascript que se desee para resolver el ejercicio.</div>		
		
		<h4>Entrega</h4>
		<ul>
			<li>El entregable de la evaluacion debe consistir solo en los archivos generados para su resolucion (HTML, CSS, imagenes, etc). La estructura de carpetas y como organizar los archivos queda a criterio personal.</li>			
			<li>Incorporar como comentario al pie del HTML los siguientes datos: Nombre, Apellido, Tiempo de duracion de la evaluacion.</li>
			<li>Empaquetar los archivos bajo formato zip. El nombre del archivo zip debera ser <i>nombre_apellido.zip</i></li>			
		</ul>		
	</div>
</body>

</html>
