<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="assets/css/font-awesome.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="assets/css/style.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="assets/css/media.css" rel="stylesheet" media="all">

  </head>
  <body>
    <div class="pf-container">
      <div class="pf-box pf-h">
        <a class="pf-h-logo">
          <img src="assets/img/icons/header-logo.png"/>
        </a>
        <div class="pf-nav container">
            <div class="row">
              <div class="col-md-3">
                <a class="navbar-brand" href="#">
                  <img src="assets/img/icons/header-logo.png" alt="Pufi">
                </a>
              </div>
              <div class="col-md-6 text-center">
                <ul class="pf-nav-ico">
                  <li class="nav-ico pp-ico"><a class href="#pufipuff">Pufi PUFF</a></li>
                  <li class="nav-ico pr-ico"><a href="#pufirain">Pufi RAIN</a></li>
                  <li class="nav-ico pc-ico"><a href="#puficart">Pufi CART</a></li>
                  <li class="nav-ico pn-ico"><a href="#pufinap">Pufi NAP</a></li>
                </ul>
              </div>
              <div class="col-md-3 text-right">
                <ul class="pf-nav-acc">
                  <li><a href="#">Mi Cuenta <i class="fa fa-angle-down"></i></a></li>
                  <li><a href="#">Mi Compra</a></li>
                </ul>
              </div>
            </div>
        </div>
        <div class="pf-menu-icon">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
        <div class="pf-slider">
          <div class="pf-slides slide-fade">
            <img src="assets/img/img-slide-1.jpg" alt="Pufi Puff">
          </div>
          <div class="pf-slides slide-fade">
            <img src="assets/img/img-slide-2.jpg" alt="Pufi Nap">
          </div>
          <div class="pf-slides slide-fade">
            <img src="assets/img/img-slide-3.jpg" alt="Pufi Rain">
          </div>
        </div>
        <h1 class="slide-text">Estar cómodo,</br>nunca fué tán fácil.</h1>
        <a href="#puficart" class="slide-shop">Shop</a>
        <div class="slide-dots">
          <span class="slide-dot"></span>
          <span class="slide-dot"></span>
          <span class="slide-dot"></span>
        </div>
      </div>
      <nav class="fold-out">
            <div class="pufi-logo">
              <img src="assets/img/icons/header-logo.png">
            </div>
            <ul>
              <li class="ico"><a href="#">Mi Cuenta</a></li>
              <li class="ico"><a href="#">Mi Compra</a></li>
              <li class="ico pp-ico"><a href="#pufipuff">Pufi Puff</a></li>
              <li class="ico pr-ico"><a href="#pufirain">Pufi Rain</a></li>
              <li class="ico pc-ico"><a href="#puficart">Pufi Cart</a></li>
              <li class="ico pn-ico"><a href="#pufinap">Pufi Nap</a></li>
            </ul>
      </nav>
      <div class="pf-box pf-p pf-p-img" id="pufirain">
        <img src="assets/img/img-prod-1.jpg" alt="Pufi Rain"/>
        <a class="shop" href="#">Shop</a>
      </div>
      <div class="pf-box pf-p pf-p-desc">
        <div class="diamond diam-l"></div>
        <img src="assets/img/img-item-1.png" alt="Pufi Rain"/>
        <h2>Pufi RAIN</h2>
        <hr>
        <p>Far far away, behind the word mountains.</p>
        <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
      </div>
      <div class="pf-box pf-p pf-p-img" id="pufipuff">
        <img src="assets/img/img-prod-2.jpg" alt="Pufi Puff">
        <a class="shop" href="#">Shop</a>
      </div>
      <div class="pf-box pf-p pf-p-desc">
        <div class="diamond diam-r"></div>
        <img src="assets/img/img-item-2.png" alt="Pufi Puff">
        <h2>Pufi PUFF</h2>
        <hr>
        <p>One morning, when Gregor Samsa woke from troubled dream.</p>
        <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
      </div>
      <div class="pf-box pf-p pf-p-img" id="puficart">
        <img src="assets/img/img-prod-3.jpg" alt="Pufi Cart">
        <a class="shop" href="#">Shop</a>
      </div>
      <div class="pf-box pf-p pf-p-desc">
        <div class="diamond diam-l"></div>
        <img src="assets/img/img-item-3.png" alt="Pufi Cart">
        <h2>Pufi CART</h2>
        <hr>
        <p>Far far away, behind the word mountains.</p>
        <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
      </div>
      <div class="pf-box pf-p pf-p-img" id="pufinap">
        <img src="assets/img/img-prod-4.jpg" alt="Pufi Nap">
        <a class="shop" href="#">Shop</a>
      </div>
      <div class="pf-box pf-p pf-p-desc">
        <div class="diamond diam-r"></div>
        <img src="assets/img/img-item-4.png" alt="Pufi Nap">
        <h2>Pufi NAP</h2>
        <hr>
        <p>One morning, when Gregor Samsa woke from troubled dream.</p>
        <a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i> Ver más</a>
      </div>
      <div class="pf-box pf-ig">
          <h5>Instagram</h5>
          <h1>#espufi</h1>
          <div class="ig-list">
            <a href="#"><img src="assets/img/img-ig-1.jpg" alt="IG 1"/></a>
            <a href="#"><img src="assets/img/img-ig-2.jpg" alt="IG 2"/></a>
            <a href="#"><img src="assets/img/img-ig-3.jpg" alt="IG 3"/></a>
            <a href="#"><img src="assets/img/img-ig-4.jpg" alt="IG 4"/></a>
            <a href="#"><img src="assets/img/img-ig-5.jpg" alt="IG 5"/></a>
            <a href="#"><img src="assets/img/img-ig-6.jpg" alt="IG 6"/></a>
          </div>
      </div>
      <div class="pf-box pf-newsl">
        <div class="pf-newsl-inner">
          <h5>Newsletter</h5>
          <h1>Suscribite</h1>
          <p>Y enterate de todas las novedades</p>
          <form>
            <div class="pf-input-email">
              <input type="email" id="email" placeholder="Ingresa tu e-mail">
              <button type="submit" class="pf-email-addon">&#8594;</button>
            </div>
            <p class="pf-msg-email"></p>
          </form>
         </div>
      </div>
      <div class="pf-box pf-f">
        <div class="pf-f-logo">
          <img src="assets/img/icons/footer-logo.png"/>
        </div>
        <div class="map-productos">
          <ul>
            <li><a href="#pufirain">Pufi Rain</a></li>
            <li><a href="#pufipuff">Pufi Puff</a></li>
            <li><a href="#puficart">Pufi Cart</a></li>
            <li><a href="#pufinap">Pufi Nap</a></li>
          </ul>
        </div>
        <div class="map-info">
          <ul>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Ayuda</a></li>
            <li><a href="#">Como comprar</a></li>
            <li><a href="#">Términos y condiciones</a></li>
          </ul>
        </div>
        <div class="garantia">
          <p>Compra 100% segura</p>
          <img src="assets/img/icons/guarantee.png" alt="Comprá con la garantía de Pufi"/>
        </div>
        <div class="social">
          <p>Seguinos en</p>
          <ul>
            <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="copyright">
          <hr>
          <p>PUFI Copyright 2017 - Todos los derechos reservados</p>
          <a href="http://www.brandlivecommerce.com/"><img src="assets/img/icons/brandlive.png" alt="BrandLive"/></a>
        </div>
      </div>
    </div>
    <!-- JS Scripts -->
    <script src="assets/js/jquery.slim.min.js"></script>
    <script src="assets/js/tether.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/app.js"></script>
  </body>
</html>
<!--
  Nombre:  Claudia Estupinan Forero
  Tiempo de duración:  30 horas (Sábado: 6h, Domingo: 12h, Lunes: 8h, Martes: 4h)
  Inconvenientes: Photoshop expirado.
-->
